<!DOCTYPE html>
<html lang="en">
<head>
  <title>Purrfect Swap</title>
  <link rel="icon" type="favicon" href="./assets/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/web3@1.2.9/dist/web3.min.js"></script>
  <style>
    body {
      background-image: url('./assets/oracle.png'); /* Replace with your image file path */
      background-repeat: no-repeat;
      background-position: left;
      background-size: large; /* This makes sure the image covers the whole page */
      background-color: #121212; /* This color will be visible while the image is loading or if the image fails to load */
      font-family: 'Lato','Helvetica Neue','Arial',Helvetica,sans-serif;
    }
    .ui.menu, .ui.segment, .ui.table {
      border-radius: 4px !important;
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1) !important;
      background-color: #1e1e1e !important;
      color: #ddd;
    }
    .ui.menu .item, .light-text-btn {
      color: #ddd !important;
    }
    .dark-text-btn {
      color: #000 !important;
    }
    .ui.input input {
      color: #000 !important;
    }
    .ui.button {
      background: #1e2e9e;
      color: #fff;
      border-radius: 10px;
    }
    .ui.button:hover {
      background: #3342a0;
    }
    .ui.container {
      margin-top: 40px;
    }


    .typewriter-text {
      overflow: hidden;  /* Ensures the content is not revealed until the animation */
      white-space: pre-wrap;  /* This will wrap the text to the next line */
      margin: 0 auto;  /* Gives that scrolling effect as the typing happens */
      letter-spacing: .15em;  /* Adjust as needed */
    }
  </style>
</head>
<body>
  <div class="ui inverted menu">
    <a class="item" href="index.html">Home</a>
    <a class="item" href="#swap">Swap</a>
    <a class="item" href="loan.html">Loans</a>
    <a class="item" href="pair.html">TVL Pairs</a>
    <a class="item" href="oracle.html">Oracle System</a>
    <div class="right menu">
      <button class="ui inverted button" id="connectButton">Connect</button>
    </div>
  </div>

  <div class="ui container">
    <div class="ui center aligned segment">
      <h3>Create Oracle</h3>
      <div class="ui input">
        <input type="text" id="oracleNameInput" placeholder="Enter oracle name">
      </div>
      <button class="ui blue button" id="createOracleButton">Create Oracle</button>
    </div>

    <div class="ui center aligned segment">
      <h3>List of Oracles</h3>
      <table class="ui celled table" id="oraclesTable">
        <thead>
          <tr><th>Oracle Name</th><th>Oracle Address</th><th>Contract Price</th><th>Live Price</th><th></th></tr>
        </thead>
        <tbody id="oraclesContainer">
          <!-- Oracles will be listed here -->
        </tbody>
      </table>
    </div>

   <!-- Adding new section -->
<div class="ui center aligned segment fade-in-section" id="coming-soon-section">
  <img src="./assets/node.png" />
  <h2>Coming Soon!</h2>
  <div class="typewriter-text">The addition of self-hosted nodes for oracles is coming soon. Stay tuned for updates.</div>
</div>


  <script src="oracle.js"></script>
  <script>
    let sections = Array.from(document.querySelectorAll(".fade-in-section"));

    let observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.intersectionRatio > 0) {
          entry.target.classList.add("active");
        } else {
          entry.target.classList.remove("active");
        }
      });
    });

    sections.forEach(section => {
      observer.observe(section);
    });
  </script>

</body>
</html>
